<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="jP3-eg-yaj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result Navigation Controller-->
        <scene sceneID="FCS-No-hcg">
            <objects>
                <navigationController storyboardIdentifier="ResultViewController" id="FwT-nl-Aeg" customClass="ResultNavigationController" customModule="SalonChatAppUsingDialogflow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXI-pd-47h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RfD-nh-TIL" kind="relationship" relationship="rootViewController" id="xI8-TD-tXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZw-hJ-g9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-452"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6e8-52-zk7">
            <objects>
                <viewController id="RfD-nh-TIL" customClass="ResultViewController" customModule="SalonChatAppUsingDialogflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BI-zA-rPa"/>
                        <viewControllerLayoutGuide type="bottom" id="RVq-VH-TUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFy-sR-Git">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-bQ-7w5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ocd-bQ-7w5" firstAttribute="leading" secondItem="PFy-sR-Git" secondAttribute="leading" id="AiY-RV-sGB"/>
                            <constraint firstItem="RVq-VH-TUD" firstAttribute="top" secondItem="Ocd-bQ-7w5" secondAttribute="bottom" id="Dh7-PS-ohI"/>
                            <constraint firstAttribute="trailing" secondItem="Ocd-bQ-7w5" secondAttribute="trailing" id="SfX-lp-IOk"/>
                            <constraint firstItem="Ocd-bQ-7w5" firstAttribute="top" secondItem="PFy-sR-Git" secondAttribute="top" id="a1k-pu-wYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8C-BC-vIF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g8f-jn-qzb">
                            <connections>
                                <action selector="done:" destination="RfD-nh-TIL" id="xz6-PW-gEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Ocd-bQ-7w5" id="IPf-Yn-l7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb2-zw-c3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-451"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="A6U-g0-jxc">
            <objects>
                <tableViewController id="zLj-hV-Qwu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J9G-9q-9Sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uDn-b0-Sai">
                            <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="fLm-Xi-RSF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="au1-GG-zO7" style="IBUITableViewCellStyleDefault" id="dLL-6d-Qxn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLL-6d-Qxn" id="BrR-Sq-pgi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="au1-GG-zO7">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sdT-C0-cm1" kind="push" id="IJ4-GQ-x9j"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zLj-hV-Qwu" id="HCr-75-JsT"/>
                            <outlet property="delegate" destination="zLj-hV-Qwu" id="p2s-eB-5sJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IVn-qm-9xK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XH-2o-KC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="370"/>
        </scene>
        <!--Text Request View Controller-->
        <scene sceneID="595-wd-x92">
            <objects>
                <viewController id="sdT-C0-cm1" customClass="TextRequestViewController" customModule="SalonChatAppUsingDialogflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPu-da-QS2"/>
                        <viewControllerLayoutGuide type="bottom" id="sOt-fx-cKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRQ-Ud-x34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-iE-VNn">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GUC-mW-yjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-a2-jIv">
                                <rect key="frame" x="16" y="110" width="343" height="44"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2fZ-6c-2Et"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendText:" destination="sdT-C0-cm1" eventType="touchUpInside" id="cCM-xx-oJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fx0-iE-VNn" firstAttribute="top" secondItem="dPu-da-QS2" secondAttribute="bottom" constant="8" id="54t-5F-EaI"/>
                            <constraint firstItem="ZKi-a2-jIv" firstAttribute="leading" secondItem="cRQ-Ud-x34" secondAttribute="leading" constant="16" id="7WE-6c-gbP"/>
                            <constraint firstAttribute="trailing" secondItem="Fx0-iE-VNn" secondAttribute="trailing" constant="16" id="DNn-v6-9Pe"/>
                            <constraint firstAttribute="trailing" secondItem="ZKi-a2-jIv" secondAttribute="trailing" constant="16" id="edF-th-g5b"/>
                            <constraint firstItem="ZKi-a2-jIv" firstAttribute="top" secondItem="Fx0-iE-VNn" secondAttribute="bottom" constant="8" id="wFk-UQ-yCX"/>
                            <constraint firstItem="Fx0-iE-VNn" firstAttribute="leading" secondItem="cRQ-Ud-x34" secondAttribute="leading" constant="16" id="wZQ-Oh-hHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dp8-Px-FFf"/>
                    <connections>
                        <outlet property="textField" destination="Fx0-iE-VNn" id="j19-7R-jiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ3-hM-iFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BME-vG-tFI">
            <objects>
                <navigationController id="3lt-F9-2UE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DA0-8A-xQQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zLj-hV-Qwu" kind="relationship" relationship="rootViewController" id="wXp-w2-8ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx8-Xx-0FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fFl-vr-Q1r">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S3e-LC-LWI" customClass="ViewController" customModule="SalonChatAppUsingDialogflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrI-gb-orF"/>
                        <viewControllerLayoutGuide type="bottom" id="0tN-ud-6Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqW-2L-b9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-8u-xgk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                <color key="backgroundColor" red="0.98381696429999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatBotCell" rowHeight="64" id="Ofg-Hm-shm" customClass="ChatBotCell" customModule="SalonChatAppUsingDialogflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofg-Hm-shm" id="rrs-Q4-MFx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-UZ-4o6">
                                                    <rect key="frame" x="84" y="2" width="250" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.77211218390000003" blue="0.74218869210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="UFw-Ng-zHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bot-48" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-M0-XOy">
                                                    <rect key="frame" x="342" y="20" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Vb0-zZ-0Dp"/>
                                                        <constraint firstAttribute="width" constant="25" id="fqv-QY-KwI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9ZC-M0-XOy" secondAttribute="trailing" constant="8" id="3zj-fH-6lc"/>
                                                <constraint firstAttribute="bottom" secondItem="gDn-UZ-4o6" secondAttribute="bottom" constant="2" id="DMH-I3-u1V"/>
                                                <constraint firstItem="9ZC-M0-XOy" firstAttribute="centerY" secondItem="rrs-Q4-MFx" secondAttribute="centerY" id="aOa-fw-AVZ"/>
                                                <constraint firstItem="gDn-UZ-4o6" firstAttribute="top" secondItem="rrs-Q4-MFx" secondAttribute="top" constant="2" id="m33-5V-kCr"/>
                                                <constraint firstItem="9ZC-M0-XOy" firstAttribute="leading" secondItem="gDn-UZ-4o6" secondAttribute="trailing" constant="8" id="mPY-qj-F9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_bot" destination="gDn-UZ-4o6" id="vu7-gi-T21"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatUserCell" rowHeight="67" id="vUq-WQ-yT8" customClass="ChatUserCell" customModule="SalonChatAppUsingDialogflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUq-WQ-yT8" id="Y6W-fI-AXv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39C-Rm-j65">
                                                    <rect key="frame" x="39" y="2" width="250" height="63"/>
                                                    <color key="backgroundColor" red="0.99913746120000002" green="0.80433678630000005" blue="0.14581680299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Uba-g2-JXR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-administrator-male-48" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-QD-SP3">
                                                    <rect key="frame" x="6" y="21" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2XO-H6-5ep"/>
                                                        <constraint firstAttribute="width" constant="25" id="oCZ-ID-umU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39C-Rm-j65" firstAttribute="top" secondItem="Y6W-fI-AXv" secondAttribute="top" constant="2" id="33q-bM-ZiV"/>
                                                <constraint firstItem="6Tv-QD-SP3" firstAttribute="leading" secondItem="Y6W-fI-AXv" secondAttribute="leading" constant="6" id="4Fp-3m-aQW"/>
                                                <constraint firstItem="39C-Rm-j65" firstAttribute="leading" secondItem="6Tv-QD-SP3" secondAttribute="trailing" constant="8" id="SDc-lM-gyp"/>
                                                <constraint firstItem="6Tv-QD-SP3" firstAttribute="centerY" secondItem="Y6W-fI-AXv" secondAttribute="centerY" id="dG2-jS-GyO"/>
                                                <constraint firstAttribute="bottom" secondItem="39C-Rm-j65" secondAttribute="bottom" constant="2" id="f93-pl-t9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_user" destination="39C-Rm-j65" id="5Do-Td-kGU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S3e-LC-LWI" id="0Nu-dG-Oxd"/>
                                    <outlet property="delegate" destination="S3e-LC-LWI" id="eCy-Fl-frp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-vZ-z1O">
                                <rect key="frame" x="325" y="553" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9vc-RV-Vl7"/>
                                    <constraint firstAttribute="width" constant="50" id="lL7-Np-ReQ"/>
                                </constraints>
                                <state key="normal" image="baseline"/>
                                <connections>
                                    <action selector="sendChat:" destination="S3e-LC-LWI" eventType="touchUpInside" id="ypl-np-Mh9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-im-LvP">
                                <rect key="frame" x="0.0" y="553" width="325" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wAa-VW-SZ6"/>
                                </constraints>
                                <color key="textColor" red="0.11844515059999999" green="0.108424224" blue="0.097941018640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="S3e-LC-LWI" id="d7B-G0-b2p"/>
                                </connections>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jVs-qE-nZF">
                                <rect key="frame" x="0.0" y="503" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VLX-RT-lV6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZMq-YN-zeD">
                                    <size key="itemSize" width="91" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggesionCollCell" id="152-Tm-2cG" customClass="SuggesionCollCell" customModule="SalonChatAppUsingDialogflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-f2-CvO">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WMl-f2-CvO" secondAttribute="bottom" id="0fu-jG-NVX"/>
                                            <constraint firstItem="WMl-f2-CvO" firstAttribute="top" secondItem="152-Tm-2cG" secondAttribute="top" id="8YX-vQ-hvM"/>
                                            <constraint firstAttribute="trailing" secondItem="WMl-f2-CvO" secondAttribute="trailing" id="cKl-2c-Pon"/>
                                            <constraint firstItem="WMl-f2-CvO" firstAttribute="leading" secondItem="152-Tm-2cG" secondAttribute="leading" id="dO3-Fj-JM0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbl_suggesion" destination="WMl-f2-CvO" id="zu2-Ss-ZVw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="S3e-LC-LWI" id="X7c-Wh-hIo"/>
                                    <outlet property="delegate" destination="S3e-LC-LWI" id="4bL-UA-XPh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLb-8u-xgk" firstAttribute="leading" secondItem="EqW-2L-b9m" secondAttribute="leading" id="2Rp-9a-13y"/>
                            <constraint firstItem="0tN-ud-6Ec" firstAttribute="top" secondItem="1Qn-im-LvP" secondAttribute="bottom" id="3Wu-Es-mM3"/>
                            <constraint firstItem="jVs-qE-nZF" firstAttribute="top" secondItem="KLb-8u-xgk" secondAttribute="bottom" id="CLY-Sm-6Kd"/>
                            <constraint firstAttribute="trailing" secondItem="dJk-vZ-z1O" secondAttribute="trailing" id="DJi-Ik-pv7"/>
                            <constraint firstItem="1Qn-im-LvP" firstAttribute="leading" secondItem="EqW-2L-b9m" secondAttribute="leading" id="RUQ-Ah-Nmi"/>
                            <constraint firstItem="jVs-qE-nZF" firstAttribute="leading" secondItem="EqW-2L-b9m" secondAttribute="leading" id="bkX-Ww-mck"/>
                            <constraint firstItem="dJk-vZ-z1O" firstAttribute="top" secondItem="jVs-qE-nZF" secondAttribute="bottom" id="eIC-bP-Ybd"/>
                            <constraint firstAttribute="trailing" secondItem="jVs-qE-nZF" secondAttribute="trailing" id="fQj-92-Ll6"/>
                            <constraint firstItem="dJk-vZ-z1O" firstAttribute="leading" secondItem="1Qn-im-LvP" secondAttribute="trailing" id="m3C-bv-or6"/>
                            <constraint firstItem="0tN-ud-6Ec" firstAttribute="top" secondItem="dJk-vZ-z1O" secondAttribute="bottom" id="ojB-MU-Uza"/>
                            <constraint firstAttribute="trailing" secondItem="KLb-8u-xgk" secondAttribute="trailing" id="tXr-PK-ytl"/>
                            <constraint firstItem="KLb-8u-xgk" firstAttribute="top" secondItem="VrI-gb-orF" secondAttribute="bottom" id="tYa-Cc-sqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qrm-u8-Hxj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="const_bottom" destination="3Wu-Es-mM3" id="Eur-Mg-6z2"/>
                        <outlet property="const_bottombtn" destination="ojB-MU-Uza" id="h7f-Ov-6Z3"/>
                        <outlet property="tbl_chat" destination="KLb-8u-xgk" id="fpW-iJ-a0b"/>
                        <outlet property="textViewChat" destination="1Qn-im-LvP" id="lP8-MW-8eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1R-L7-IeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.5" y="154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llg-qx-yX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jP3-eg-yaj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGX-YZ-J9o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3e-LC-LWI" kind="relationship" relationship="rootViewController" id="FoY-pt-gcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENE-Jw-sz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="155"/>
        </scene>
        <!--Picker ViewVC-->
        <scene sceneID="cs2-AF-oYh">
            <objects>
                <viewController storyboardIdentifier="PickerViewVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="THh-Ji-A5k" customClass="PickerViewVC" customModule="SmartPuppies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kul-1s-Fzg"/>
                        <viewControllerLayoutGuide type="bottom" id="5vw-YX-xMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzl-Zs-3p9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-rG-mlr">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blC-yY-mDm">
                                        <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="THh-Ji-A5k" id="TYd-Xp-QNJ"/>
                                            <outlet property="delegate" destination="THh-Ji-A5k" id="E86-yX-dtj"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-Ug-UJe">
                                        <rect key="frame" x="14" y="244" width="347" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bob-7y-kBo">
                                                <rect key="frame" x="173.5" y="8" width="1" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="1Ss-xe-FcK"/>
                                                    <constraint firstAttribute="height" constant="35" id="KXG-UJ-sbF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il9-5H-8v0">
                                                <rect key="frame" x="190.5" y="5" width="153.5" height="40"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="donePickerMethode" destination="THh-Ji-A5k" eventType="touchUpInside" id="fYE-JH-yPX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-OF-j5E">
                                                <rect key="frame" x="3" y="5" width="154.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="THh-Ji-A5k" eventType="touchUpInside" id="fXJ-YY-h7P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="il9-5H-8v0" secondAttribute="trailing" constant="3" id="0Pz-2T-FGQ"/>
                                            <constraint firstItem="bob-7y-kBo" firstAttribute="top" secondItem="pZw-Ug-UJe" secondAttribute="top" constant="8" id="BeQ-Nc-Gzo"/>
                                            <constraint firstAttribute="bottom" secondItem="il9-5H-8v0" secondAttribute="bottom" constant="3" id="C4B-pK-AJ4"/>
                                            <constraint firstItem="il9-5H-8v0" firstAttribute="top" secondItem="pZw-Ug-UJe" secondAttribute="top" constant="5" id="CfV-ME-6JJ"/>
                                            <constraint firstItem="bob-7y-kBo" firstAttribute="leading" secondItem="K5v-OF-j5E" secondAttribute="trailing" constant="16" id="DSn-EY-jPS"/>
                                            <constraint firstAttribute="height" constant="48" id="Iuy-5B-q9W"/>
                                            <constraint firstItem="il9-5H-8v0" firstAttribute="leading" secondItem="bob-7y-kBo" secondAttribute="trailing" constant="16" id="Mc2-jk-egc"/>
                                            <constraint firstItem="bob-7y-kBo" firstAttribute="centerX" secondItem="pZw-Ug-UJe" secondAttribute="centerX" id="MfB-ks-w2l"/>
                                            <constraint firstItem="K5v-OF-j5E" firstAttribute="leading" secondItem="pZw-Ug-UJe" secondAttribute="leading" constant="3" id="V3d-YZ-B2f"/>
                                            <constraint firstAttribute="bottom" secondItem="K5v-OF-j5E" secondAttribute="bottom" constant="3" id="ce3-IA-QKO"/>
                                            <constraint firstItem="K5v-OF-j5E" firstAttribute="top" secondItem="pZw-Ug-UJe" secondAttribute="top" constant="5" id="dzy-th-aLy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pZw-Ug-UJe" secondAttribute="bottom" constant="8" id="L7B-gU-6Sm"/>
                                    <constraint firstAttribute="height" constant="300" id="OMI-CB-U04"/>
                                    <constraint firstItem="blC-yY-mDm" firstAttribute="leading" secondItem="DY4-rG-mlr" secondAttribute="leading" id="WWy-RA-gfg"/>
                                    <constraint firstItem="pZw-Ug-UJe" firstAttribute="leading" secondItem="DY4-rG-mlr" secondAttribute="leading" constant="14" id="axm-tf-Ima"/>
                                    <constraint firstItem="blC-yY-mDm" firstAttribute="top" secondItem="DY4-rG-mlr" secondAttribute="top" constant="20" id="cDb-fF-82y"/>
                                    <constraint firstAttribute="trailing" secondItem="blC-yY-mDm" secondAttribute="trailing" id="rfA-7W-hYM"/>
                                    <constraint firstAttribute="trailing" secondItem="pZw-Ug-UJe" secondAttribute="trailing" constant="14" id="tfB-JV-JVG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DY4-rG-mlr" firstAttribute="leading" secondItem="Bzl-Zs-3p9" secondAttribute="leading" id="2e3-Tg-BQa"/>
                            <constraint firstItem="5vw-YX-xMp" firstAttribute="top" secondItem="DY4-rG-mlr" secondAttribute="bottom" id="8mS-tE-ZzP"/>
                            <constraint firstAttribute="trailing" secondItem="DY4-rG-mlr" secondAttribute="trailing" id="CgM-BN-ni7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hgt_bottom" destination="8mS-tE-ZzP" id="1zC-1m-dPb"/>
                        <outlet property="optionsView" destination="DY4-rG-mlr" id="XQM-si-wl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvX-I8-lqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5518.840579710145" y="123.09782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline" width="48" height="48"/>
        <image name="icons8-administrator-male-48" width="48" height="48"/>
        <image name="icons8-bot-48" width="48" height="48"/>
    </resources>
</document>
