# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SalonChatAppUsingDialogflow' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
   pod 'ApiAI'
   pod 'MBProgressHUD', '~> 1.1.0'
  # Pods for SalonChatAppUsingDialogflow
   
  target 'SalonChatAppUsingDialogflowTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SalonChatAppUsingDialogflowUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
